.about_me
    position: relative
    text-align: center
    max-width: 1400px
    margin: 0 auto
    color: var(--changingFont)
    z-index: 0

    &__wrapper
        padding: 60px 60px
        background-image: linear-gradient(-45deg, var(--semiColor1) 30%, var(--semiColor3) 70%)
        background-attachment: fixed
        background-position: center center
        background-size: 100% 100%
        position: relative
        border-radius: 20px
        @media (orientation: portrait), (max-width: 600px)
            padding: 60px 40px

    &__blabla
        font-size: 26px
        @media (orientation: portrait), (max-width: 600px)
            font-size: 18px
