*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif

body
    --backNav: #292929
    --backLighter: #414140
    --backDarker: #292929

    --mainColor1: #9acd32
    --mainColor2: #0eceeb

    --semiColor1: #7ccd59
    --semiColor2: #4fcd94
    --semiColor3: #21ced1

    --middleColor: #60cd7e

    --buttonBg: #b0b0b027
    --inputBg: #fafafa
    --changingFont: #ffffff
    --whiteFont: #ffffff

    max-width: 100%
    overflow-x: hidden
    background-color: var(--backLighter)

body.light
    --backNav: #fff4d7
    --backLighter: #f4f4e4
    --backDarker: #b0b0b0

    --mainColor1: #fdd315
    --mainColor2: #c50c53

    --semiColor1: #fdad24
    --semiColor2: #f77935
    --semiColor3: #f4514b

    --middleColor: #e6822e

    --inputBg: #ffffff
    --changingFont: #3e3e3d

@keyframes floater
    0%
        bottom: 20%

    20%
        bottom: 14%

    40%
        bottom: 17%

    60%
        bottom: 12%

    80%
        bottom: 16%

    100%
        bottom: 20%

@keyframes shaker
    0%
        right: 8%
        transform: scale(1) rotate(0deg)

    20%
        transform: scale(1.01) rotate(-1.4deg)
        right: 9%

    40%
        transform: scale(1.03) rotate(0.8deg)
        right: 7%

    60%
        transform: scale(1.01) rotate(-0.6deg)
        right: 8%

    80%
        transform: scale(.96) rotate(1.6deg)
        right: 6%

    100%
        transform: scale(1) rotate(0deg)
        right: 8%
 
@keyframes opac
    0%
        opacity: 0
        top: 20%

    50%
        opacity: 0
        top: 20%

    100%
        opacity: 1
        top: 13%

section
    min-height: 30vh

.section_name
    padding-top: 10vh
    color: var(--semiColor1)
    font-size: 60px
    text-transform: uppercase
    margin: 50px 0
    margin-top: calc(-10vh + 50px)
    @media (orientation: portrait), (max-width: 600px)
        font-size: 40px

    &--gradient
        background-image: linear-gradient(-25deg, var(--mainColor1), var(--mainColor2))
        background-attachment: fixed
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent

.triangles_dark

    &--normal
        &::after
            content: ""
            position: absolute
            z-index: 10
            top: -2px
            left: -2px
            border-left: 100px solid var(--backLighter)
            border-bottom: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                top: -2px
                left: -30px
        &::before
            content: ""
            position: absolute
            z-index: 10
            right: -2px
            bottom: -2px
            border-right: 100px solid var(--backLighter)
            border-top: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                right: -30px
                bottom: -2px

    &--reverse
        &::after
            content: ""
            position: absolute
            z-index: 10
            top: -2px
            right: -2px
            border-right: 100px solid var(--backLighter)
            border-bottom: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                top: -2px
                right: -30px
        &::before
            content: ""
            position: absolute
            z-index: 10
            left: -2px
            bottom: -2px
            border-left: 100px solid var(--backLighter)
            border-top: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                left: -30px
                bottom: -2px

.triangles_light

    &--left
        &::after
            content: ""
            position: absolute
            z-index: 3
            top: 9px
            left: 9px
            border-left: 100px solid var(--backDarker)
            border-bottom: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                border-left: 66px solid var(--backDarker)
                border-bottom: 66px solid transparent
                top: 9px
                left: 9px

    &--right
        &::after
            content: ""
            position: absolute
            z-index: 3
            top: 9px
            right: 9px
            border-right: 100px solid var(--backDarker)
            border-bottom: 100px solid transparent
            @media (orientation: portrait), (max-width: 600px)
                top: 9px
                right: 9px
                border-right: 66px solid var(--backDarker)
                border-bottom: 66px solid transparent

.wrapper
    overflow: hidden
    max-width: 100%

.content_wrapper
    padding: 0 10px
