.contact

    .section_name
        text-align: center

    &__wrapper
        max-width: 1024px
        margin: 0 auto

    .form
        &__input, &__text, &__button
            width: 100%
            margin-left: auto
            margin-right: auto
            margin-bottom: 25px
            height: 40px
            padding: 5px
            background-color: var(--inputBg)

        &__input
            font-size: 14px
            border: 2px solid var(--semiColor3)
            transition: .2s
            color: #292929
            &:focus
                border-radius: 10px
                outline: none
                border: 4px solid var(--semiColor1)

        &__text
            font-size: 14px
            height: 120px
            border: 2px solid var(--semiColor3)
            transition: .2s
            color: #292929
            &:focus
                border-radius: 10px
                outline: none
                border: 4px solid var(--semiColor1)

        &__button
            text-align: center
            width: 40%
            display: block
            padding: 0
            font-size: 18px
            line-height: 36px
            border-radius: 8px 0
            background-color: var(--buttonBg)
            background-size: 200% 100%
            color: var(--changingFont)
            border: 2px solid var(--mainColor2)
            transition: .4s
            z-index: 5
            position: relative
            cursor: pointer
            overflow: hidden
            text-transform: uppercase
            &::after
                content: ""
                bottom: -100%
                left: -10%
                width: 120%
                height: 0
                position: absolute
                background-image: linear-gradient(-45deg, var(--mainColor1), var(--mainColor2))
                opacity: 0.6
                z-index: -10
                transition: .4s
                transform: rotate(-10deg)
            &::before
                content: ""
                top: -100%
                left: -10%
                width: 120%
                height: 0
                position: absolute
                background-image: linear-gradient(-45deg, var(--mainColor1), var(--mainColor2))
                opacity: 0.6
                z-index: -10
                transition: .4s
                transform: rotate(-10deg)
            &:hover
                border: 2px solid var(--whiteFont)
                &::after
                    opacity: 1
                    height: 200%
                &::before
                    opacity: 1
                    height: 200%

.light
    .contact
        .form
            &__button
                border: 2px solid var(--mainColor2)
                &:hover
                    color: var(--whiteFont)
                    border: 2px solid var(--whiteFont)
