*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif

body
    --backNav: #292929
    --backLighter: #414140
    --backDarker: #292929

    --mainColor1: #9acd32
    --mainColor2: #0eceeb

    --semiColor1: #7ccd59
    --semiColor2: #4fcd94
    --semiColor3: #21ced1

    --middleColor: #60cd7e

    --buttonBg: #b0b0b027
    --inputBg: #fafafa
    --changingFont: #ffffff
    --whiteFont: #ffffff

    max-width: 100%
    overflow-x: hidden
    background-color: var(--backLighter)

body.light
    --backNav: #fff4d7
    --backLighter: #f4f4e4
    --backDarker: #b0b0b0

    --mainColor1: #fdd315
    --mainColor2: #c50c53

    --semiColor1: #fdad24
    --semiColor2: #f77935
    --semiColor3: #f4514b

    --middleColor: #e6822e

    --inputBg: #ffffff
    --changingFont: #3e3e3d
