.header
    position: relative
    background-image: linear-gradient(-45deg, var(--mainColor1), var(--mainColor2))
    height: 100vh
    overflow: hidden
    max-width: 2566px
    margin: 0 auto

    &>*
        position: absolute

    &__border_landscape
        width: 100%
        bottom: -2px
        left: 0
        @media (orientation: portrait),(max-width: 600px)
            display: none

    &__border_portrait
        display: none
        &--bottom
            @media (orientation: portrait),(max-width: 600px)
                display: unset
                width: 100%
                height: auto
                bottom: -2px
                left: -2px
                right: unset
                top: unset
        &--right
            @media (orientation: portrait),(max-width: 600px)
                display: unset
                height: 108%
                width: auto
                top: 0
                right: -2px
                left: unset
                bottom: unset

    &__logo
        width: 42%
        top: unset
        left: unset
        bottom: 20%
        right: 8%
        @media (orientation: landscape) and (min-width: 1199px)
            animation: shaker 13s linear infinite 1s both, floater 17s linear infinite 1s both
        @media (orientation: portrait),(max-width: 600px)
            width: unset
            height: 56vh
            top: 14%
            left: 0
            bottom: unset
            right: unset
            transform: translateX(-50%) scaleX(-1)

    .welcome
        left: 12%
        bottom: 34%
        color: var(--changingFont)
        font-size: 80px
        font-weight: bold
        text-align: left
        text-transform: uppercase
        z-index: 1
        @media (orientation: landscape)
            @media (max-width: 1120px)
                left: 12%
                bottom: 24%
                font-size: 60px
                font-weight: bold
                text-align: left
                text-transform: uppercase
                z-index: 1
            @media (min-width: 1599px)
                left: 12%
                bottom: 32%
                font-size: 90px
            @media (min-width: 2200px)
                left: 11%
                bottom: 30%
                font-size: 120px
            @media (min-width: 3200px)
                left: 10%
                bottom: 22%
                font-size: 140px
        @media (orientation: portrait),(max-width: 600px)
            left: unset
            right: 13%
            bottom: 20%
            font-size: 46px
            font-weight: bold
            text-align: right
            text-transform: uppercase
            z-index: 1
        @media (orientation: portrait)
            @media (max-width: 340px)
                font-size: 40px
            @media (min-width: 600px)
                right: 16%
                bottom: 18%
                font-size: 86px
                font-weight: bold

        &__name
            font-size: .7em

        &__who
            font-size: .48em
            font-weight: normal
            @media (orientation: portrait),(max-width: 600px)
                margin-top: 10px
