@mixin form-text
    font-size: 14px
    border: 2px solid var(--semiColor3)
    transition: .2s
    color: #292929

@mixin button-gradient
    content: ""
    left: -10%
    width: 120%
    height: 0
    position: absolute
    background-image: linear-gradient(-45deg, var(--mainColor1), var(--mainColor2))
    opacity: 0.6
    z-index: -10
    transition: .4s
    transform: rotate(-10deg)

@mixin arrow
    position: absolute
    width: 7vh
    height: 7vh
    left: 50%
    bottom: 0
    transform-origin: 50% 50%
