.navigation
    position: fixed
    top: -32vh
    left: 0
    width: 100%
    height: 40vh
    background-attachment: scroll
    z-index: 999
    transition: .5s

    &--back
        margin-left: -6px
        height: 40vh
        width: calc(100% + 12px)
        background-image: linear-gradient(-45deg, var(--mainColor1), var(--mainColor2))
        filter: blur(0px)

        .arrow--back
            @media (orientation: landscape)  and (min-width: 651px)
                background-color: var(--middleColor)
                filter: blur(0px)
                transform: translate(-50%, 11%) scaleX(1.2) rotate(-45deg)
                @include arrow

    &--front
        margin-left: -6px
        background-color: var(--backNav)
        height: calc(40vh - 4px)
        width: calc(100% + 12px)
        position: absolute
        top: 0
        left: 0

        .arrow--front
            @media (orientation: landscape) and (min-width: 651px)
                background-color: var(--backNav)
                transition-duration: 0s
                transform: translate(-50%, 8%) scaleX(1.2) rotate(-45deg)
                @include arrow

        .menu
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -60%)
            z-index: 9999
            opacity: 0
            transition: opacity 2s linear
            list-style: none
            text-align: center
            text-transform: uppercase
            font-size: 2em
            line-height: 1.4em
            text-decoration: none
            @media (orientation: landscape)
                @media (min-width: 1599px)
                    font-size: 2.6em
                @media (min-width: 2200px)
                    font-size: 3.8em
                @media (min-width: 3200px)
                    font-size: 4.6em

            &__link
                color: var(--changingFont)
                text-decoration: none
                padding-bottom: 3px
                padding-left: 10px
                padding-right: 10px
                transition: .2s
                letter-spacing: .1em

            &__link:hover
                color: var(--semiColor2)
                border-bottom: 2px solid currentColor

        .hamburger
            @media (orientation: landscape) and (min-width: 651px)
                position: absolute
                top: 32.2vh
                left: 50%
                width: 7vh
                height: 6vh
                transform: translateX(-50%)
                @media (min-width: 1599px)
                    top: 32.6vh
                @media (min-width: 2200px)
                    font-size: 3.8em
                @media (min-width: 3200px)
                    font-size: 4.6em
            @media (orientation: portrait), (max-width: 650px)
                top: 33.5vh
                right: 6%
                position: absolute
                width: 7vw

            &__segment
                @media (orientation: landscape)
                    transition: .6s .4s linear
                @media (orientation: portrait), (max-width: 650px)
                    transition: .6s .4s linear

                &--one
                    @media (orientation: landscape)
                        width: 0px
                        margin: 0px auto
                        border-bottom: 0px solid var(--changingFont)
                        border-left: 1.74vh solid transparent
                        border-right: 1.74vh solid transparent
                        @media (min-width: 2200px)
                            margin: 0px auto
                        @media (min-width: 3200px)
                            margin: 0px auto
                    @media (orientation: portrait), (max-width: 650px)
                        width: 0px
                        margin: 0px auto
                        border-bottom: 0px solid var(--changingFont)
                        border-left: 1.74vw solid transparent
                        border-right: 1.74vw solid transparent

                &--two
                    @media (orientation: landscape)
                        width: 100%
                        margin: 4px auto
                        border-bottom: .9vh solid var(--changingFont)
                        border-left: 1vh solid transparent
                        border-right: 1vh solid transparent
                        @media (min-width: 2200px)
                            margin: 6px auto
                        @media (min-width: 3200px)
                            margin: 12px auto
                    @media (orientation: portrait), (max-width: 650px)
                        width: 100%
                        margin: 3px auto
                        border-bottom: .9vw solid var(--changingFont)
                        border-left: 1vw solid transparent
                        border-right: 1vw solid transparent

                &--three
                    @media (orientation: landscape)
                        width: 100%
                        margin: 4px auto
                        border-top: 1.7vh solid var(--changingFont)
                        border-left: 1.36vh solid transparent
                        border-right: 1.36vh solid transparent
                        @media (min-width: 2200px)
                            margin: 6px auto
                        @media (min-width: 3200px)
                            margin: 12px auto
                    @media (orientation: portrait), (max-width: 650px)
                        width: 100%
                        margin: 3px auto
                        border-top: 1.7vw solid var(--changingFont)
                        border-left: 1.36vw solid transparent
                        border-right: 1.36vw solid transparent

                &--four
                    @media (orientation: landscape)
                        width: 0px
                        margin: 4px auto
                        border-top: 2.2vh solid var(--changingFont)
                        border-left: 1.74vh solid transparent
                        border-right: 1.74vh solid transparent
                        @media (min-width: 2200px)
                            margin: 6px auto
                        @media (min-width: 3200px)
                            margin: 12px auto
                    @media (orientation: portrait), (max-width: 650px)
                        width: 0px
                        margin: 3px auto
                        border-top: 2.2vw solid var(--changingFont)
                        border-left: 1.74vw solid transparent
                        border-right: 1.74vw solid transparent

        .extras
            position: absolute
            top: 50%
            left: 4vh
            transform: translateY(-60%)
            opacity: 0
            @media (orientation: landscape)
                left: 2vh
                transition: 1s
            @media (orientation: portrait), (max-width: 600px)
                position: absolute
                top: 33.5vh
                opacity: 1
                left: 2vh
                transform: translateY(0)

            &__link
                text-decoration: none

            &__social
                display: block
                color: var(--changingFont)
                font-size: 2em
                margin: 2vh
                transition: color .3s
                cursor: pointer
                @media (min-width: 1599px)
                    font-size: 2.6em
                @media (min-width: 2200px)
                    font-size: 3.8em
                @media (min-width: 3200px)
                    font-size: 4.6em
                @media (orientation: portrait), (max-width: 650px)
                    display: inline-block
                    font-size: 1.8em
                    margin: 0 6px
                &:hover
                    color: var(--mainColor2)

            &__st0
                fill: var(--changingFont)
                transition: fill .3s

            &__icon
                width: auto
                height: 28px
                margin: 2vh
                display: block
                cursor: pointer
                &:hover .extras__st0
                    fill: var(--mainColor2)
                @media (min-width: 1599px)
                    height: 37px
                @media (min-width: 2200px)
                    height: 56px
                @media (min-width: 3200px)
                    height: 66px
                @media (orientation: portrait), (max-width: 650px)
                    display: inline-block
                    margin: 0 6px
                    height: 26px
                    transform: translateY(9%)

// can be made as &:hover as a child element, tho visibility could suffer
.navigation:hover
    @media (orientation: landscape)
        top: 0

        .navigation--back
            top: 0
            filter: blur(6px)

        .navigation--front

            .menu
                opacity: 1

            .hamburger

                &__segment--one
                    margin: 4px auto
                    border-bottom: 2.2vh solid var(--semiColor1)
                    @media (min-width: 2200px)
                        margin: 6px auto
                        @media (min-width: 3200px)
                            margin: 12px auto

                &__segment--two
                    margin: 4px auto
                    border-bottom: 1.7vh solid var(--semiColor2)
                    border-left: 1.36vh solid transparent
                    border-right: 1.36vh solid transparent
                    @media (min-width: 2200px)
                        margin: 6px auto
                        @media (min-width: 3200px)
                            margin: 12px auto

                &__segment--three
                    border-top: .9vh solid var(--semiColor3)
                    border-left: 1vh solid transparent
                    border-right: 1vh solid transparent

                &__segment--four
                    border-top: 0px solid var(--semiColor1)

            .extras
                opacity: 1
                left: 6vh

// can be made as &.active as a child element, tho visibility could suffer
.navigation.active
    @media (orientation: portrait), (max-width: 650px)
        top: 0

        .navigation--back
            top: 0
            filter: blur(6px)

        .navigation--front

            .menu
                opacity: 1

            .hamburger

                &__segment--one
                    margin: 3px auto
                    border-bottom: 2.2vw solid var(--semiColor1)

                &__segment--two
                    margin: 3px auto
                    border-bottom: 1.7vw solid var(--semiColor2)
                    border-left: 1.36vw solid transparent
                    border-right: 1.36vw solid transparent

                &__segment--three
                    border-top: .9vw solid var(--semiColor3)
                    border-left: 1vw solid transparent
                    border-right: 1vw solid transparent

                &__segment--four
                    border-top: 0px solid var(--semiColor1)
