.skills
    margin-top: 50px
    text-align: center
    max-width: 1400px
    margin: 0 auto

    &__wrapper
        display: flex
        @media (orientation: portrait), (max-width: 600px)
            flex-direction: column
        .skill
            flex-basis: 33%
            border-radius: 20px
            flex-grow: 1
            color: var(--changingFont)
            transition: .3s transform ease-in-out
            &:hover
                transform: scale(1.02)

            &__title
                font-size: 27px
                text-transform: uppercase
                margin-top: 20px
                margin-bottom: 20px

            &__description
                font-size: 18px
                margin: 20px 20px

            &__questionmark
                width: 50%
                margin: 40px
                max-width: 375px
                filter: saturate(0)

        .skill--front
            background-color: var(--semiColor3)

        .skill--back
            background-color: var(--semiColor2)
            margin: 0 10px
            @media (orientation: portrait), (max-width: 600px)
                background-color: var(--semiColor2)
                margin: 20px 0

        .skill--gfx
            background-color: var(--semiColor1)
